# data-collection-dotnet

./: .gitignore  LICENSE  README.md  RELEASE.md
Documentation/: index.md
docs/: README.md  index.md
src/: DataCollection.2017Compat.sln  DataCollection.sln  Settings.XamlStyler  readme.md
src/ControlsTest/: App.cs  BasicTests.cs  ControlsTest.csproj  Extensions.cs  RenderTests.cs
src/ControlsTest/Properties/: AssemblyInfo.cs
src/ControlsTestUWP/: App.xaml  App.xaml.cs  ControlsTestUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ControlsTestUWP/Properties/: AssemblyInfo.cs
src/ControlsTestWPF/: App.xaml  App.xaml.cs  ControlsTestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CustomControls/: AttachPosition.cs  CustomControls.csproj  FloatingButtonGroup.cs  FloatingMapOverlay.Theme.xaml  FloatingMapOverlay.cs  MapOverlayCard.cs
src/CustomControls.Shared/: CardBase.cs  CardState.cs  CustomControls.Shared.projitems  CustomControls.Shared.shproj  MapRole.cs  ModernMapPanel.cs  ResponsiveValueConverter.cs  ToggleCommand.cs
src/CustomControls.Shared/Cards/: CardDeck.cs  CardPresenter.cs  OverlayCard.cs
src/CustomControls.Shared/Panels/: AttachPosition.cs  LayoutRole.cs  MapLayoutPanel.cs  ResponsiveValueConverter.cs
src/CustomControls.Shared/Search/: BoolToVisibilityConverter.cs  CollectionIsEmptyToBoolConverter.cs  CollectionIsEmptyToVisibilityConverter.cs  DelegateCommand.cs  EmptyStringToVisibilityConverter.cs  ExtensionMethods.cs  ISearchSource.cs  LocatorSearchSource.cs  NullToBoolSelectionConverter.cs  SearchResult.cs  SearchResultMode.cs  SearchSuggestion.cs  SearchView.Styling.cs  SearchView.cs  SearchViewModel.cs  SuggestionComparer.cs
src/CustomControls.UWP/: CustomControls.UWP.csproj
src/CustomControls.WPF/: CustomControls.WPF.csproj
src/CustomControls.WPF/Cards/: CardDeck.Theme.xaml  CardPresenter.Theme.xaml  OverlayCard.Theme.xaml
src/CustomControls.WPF/Search/: SearchView.Theme.xaml
src/CustomControls.WPF/Themes/: Generic.xaml
src/CustomControls/Themes/: Generic.xaml
src/DataCollection.Shared/: DataCollection.Shared.projitems  DataCollection.Shared.shproj
src/DataCollection.Shared.Tests/: DataCollection.Shared.Tests.csproj  IdentifyResultViewModelTests.cs
src/DataCollection.Shared.Tests/Mocks/: GeoViewInputEventArgs.cs  MapView.cs  RuntimeImageExtensions.cs  Settings.cs
src/DataCollection.Tests/: DataCollection.Tests.csproj
src/DataCollection.Tests/WPF/: AppSession.cs  BasicsTests.cs  EditModeTest.cs  ViewModeTest.cs
src/DataCollection.UWP/: App.xaml  App.xaml.cs  CalciteIcons.xaml  DataCollection.UWP.csproj  DataCollection.UWP_TemporaryKey.pfx  Icons.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResourceDictionary.xaml  SharedConverters.xaml
src/DataCollection.WPF/: App.xaml  App.xaml.cs  AttributeEditorDataTemplateSelector.cs  CalciteIcons.xaml  DataCollection.WPF (.NET Core).csproj  DataCollection.WPF.csproj  Directory.Build.Props  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  app.config  app.manifest
src/DataCollection.WPF/Binding Support/: SourceController.cs  WebBrowserExtensions.cs
src/DataCollection.WPF/Converters/: BoolToCursorConverter.cs  ConnectivityModeToColorConverter.cs  ConvertValueToCodedValueDomainValue.cs  MapTitleConverter.cs  MultivalueCommandParameterConverter.cs
src/DataCollection.WPF/Helpers/: BrowseHelper.cs
src/DataCollection.WPF/LocalizedStrings/: Resources.Designer.cs  Resources.resx
src/DataCollection.WPF/Properties/: AssemblyInfo.cs
src/DataCollection.WPF/Styles/: Brushes.xaml  ControlOverrides.xaml  Controls.xaml  DataTemplates.xaml  SizesAndAlignment.xaml
src/DataCollection.WPF/Themes/: Dark.xaml  Light.xaml
src/DataCollection.WPF/Theming/: Cards.xaml  Constants.xaml  ControlStyle.xaml
src/DataCollection.WPF/ViewModels/: LoginWindowViewModel.cs  SignInWindowViewModel.cs
src/DataCollection.WPF/Views/: AddFeatureView.xaml  AddFeatureView.xaml.cs  AttachmentsView.xaml  AttachmentsView.xaml.cs  CardBar.xaml  CardBar.xaml.cs  DestinationRelatedRecordPopup.xaml  DestinationRelatedRecordPopup.xaml.cs  DialogBoxWindow.xaml  DialogBoxWindow.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  IdentifiedFeaturePopup.xaml  IdentifiedFeaturePopup.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NavBar.xaml  NavBar.xaml.cs  OriginRelatedRecordPopup.xaml  OriginRelatedRecordPopup.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/DataCollection.WPF/Views/Cards/: AttachmentsView.xaml.cs  BookmarksCard.xaml  BookmarksCard.xaml.cs  DestinationRelatedRecordPopup.xaml.cs  IdentifiedFeaturePopup.xaml.cs  LegendCard.xaml  LegendCard.xaml.cs  OriginRelatedRecordPopup.xaml  OriginRelatedRecordPopup.xaml.cs  TocCard.xaml  TocCard.xaml.cs
src/DataCollection.WPF/Views/MapCards/: AttachmentsView.xaml  AttachmentsView.xaml.cs  BookmarksCard.xaml  BookmarksCard.xaml.cs  DestinationRelatedRecordPopup.xaml  DestinationRelatedRecordPopup.xaml.cs  IdentifiedFeaturePopup.xaml  IdentifiedFeaturePopup.xaml.cs  LegendCard.xaml  LegendCard.xaml.cs  OriginRelatedRecordPopup.xaml  OriginRelatedRecordPopup.xaml.cs  TocCard.xaml
src/DataCollection.WPF/Views/Overlays/: AddFeatureView.xaml  AddFeatureView.xaml.cs  AttributionOverlay.xaml  AttributionOverlay.xaml.cs  DownloadView.xaml  SignInWindow.xaml  SyncProgressView.xaml  SyncProgressView.xaml.cs
src/DataCollection.WPF/Views/Panels/: MapPanel.xaml  MapPanel.xaml.cs  OnlineMapPanel.xaml  OnlineMapPanel.xaml.cs  UserAccountPanel.xaml  UserAccountPanel.xaml.cs
src/DataCollection.WPF/Views/TransientOverlays/: AddFeatureView.xaml  AttributionOverlay.xaml  AttributionOverlay.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SyncProgressView.xaml  SyncProgressView.xaml.cs
src/DataCollection.WPF_NetCore/: DataCollection.WPF_NetCore.csproj
src/DataCollection.WPF_NetFramework/: App.xaml  App.xaml.cs  DataCollection.WPF_NetFramework.csproj  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  SharedConverters.xaml  app.manifest
(+269 files in other folders)
