<Page
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:localConverters="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:utils="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Utils"
    xmlns:views="using:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.UWP.Views"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:windowsstatetriggers="using:WindowsStateTriggers" xmlns:customcontrols="using:CustomControls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:ConnectivityModeToVisibilityConverter x:Key="ConnectivityModeToVisibilityConverter" />
            <localConverters:TitleBarConnectivityModeToColorConverter x:Key="ConnectivityModeToColorConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <customcontrols:FloatingMapOverlay Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                           CardBackgroundBrush="{ThemeResource SystemControlAcrylicElementBrush}"
                                           CardSecondaryBackgroundBrush="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
        <customcontrols:FloatingMapOverlay.CloseButtonContent>
                <BitmapIcon UriSource="Assets/Calcite/x-32.png" />
        </customcontrols:FloatingMapOverlay.CloseButtonContent>
            <customcontrols:FloatingMapOverlay.PrimaryActionButtons>
                <Button 
                Command="{x:Bind MainViewModel.StartNewFeatureCommand, Mode=OneWay}"
                IsEnabled="{Binding ElementName=MapView, Path=Map, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                Visibility="{x:Bind MainViewModel.IsAddingFeature, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                    <BitmapIcon UriSource="Assets/Calcite/plus-circle-32.png" ShowAsMonochrome="True" Margin="0,0,1,1" />
                </Button>
            </customcontrols:FloatingMapOverlay.PrimaryActionButtons>
        <customcontrols:FloatingMapOverlay.GeoView>
                <!--  MapView Control containing map  -->
                <esri:MapView
                    x:Name="MapView" ViewInsets="0,50,0,0"
                    utils:MapViewExtensions.IdentifyController="{x:Bind MainViewModel.IdentifyController, Mode=OneWay}"
                    DataContext="{x:Bind MainViewModel}"
                    Map="{x:Bind MainViewModel.MapViewModel.Map, Mode=OneWay}">
                    <utils:MapViewExtensions.ViewpointController>
                        <utils:ViewpointController Viewpoint="{Binding MapViewModel.AreaOfInterest, Mode=TwoWay}" />
                    </utils:MapViewExtensions.ViewpointController>
                    <utils:MapViewExtensions.LocationDisplayController>
                        <utils:LocationDisplayController DataSource="{x:Bind MainViewModel.MapViewModel.LocationDataSource, Mode=OneWay}" />
                    </utils:MapViewExtensions.LocationDisplayController>
                </esri:MapView>
            </customcontrols:FloatingMapOverlay.GeoView>
            <customcontrols:FloatingMapOverlay.Cards>
                <customcontrols:MapOverlayCard Title="{x:Bind MainViewModel.IdentifiedFeatureViewModel.PopupManager.Title, Mode=OneWay}" 
                                               Subtitle="Identify Result"
                                               TertiarySubtitle="Tree"
                                               Icon="{x:Bind MainViewModel.IdentifiedFeatureViewModel.IconImageSource, Mode=OneWay}"
                                               IsOpen="{x:Bind MainViewModel.IdentifiedFeatureViewModel, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                                               UserCloseable="True"
                                               CloseCommand="{x:Bind MainViewModel.ClearIdentifiedFeatureCommand, Mode=OneWay}">
                    <Grid Visibility="{x:Bind MainViewModel.IdentifiedFeatureViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                            <views:IdentifiedFeaturePopup DataContext="{x:Bind MainViewModel, Mode=OneWay}" />
                        </Grid>
                    <customcontrols:MapOverlayCard.Buttons>
                        <Button Command="{x:Bind MainViewModel.IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}">
                            <BitmapIcon UriSource="Assets/Calcite/camera-32.png" />
                        </Button>
                        <Button Command="{x:Bind MainViewModel.IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}">
                            <BitmapIcon UriSource="Assets/Calcite/folder-open-32.png" />
                        </Button>
                        <Button Command="{x:Bind MainViewModel.IdentifiedFeatureViewModel.EditFeatureCommand, Mode=OneWay}"
                                Visibility="{x:Bind MainViewModel.IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <BitmapIcon UriSource="Assets/Calcite/pencil-32.png" />
                        </Button>
                        <Button
                            Command="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SaveEditsCommand, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"
                            Visibility="{x:Bind MainViewModel.IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                            <BitmapIcon UriSource="Assets/Calcite/save-32.png" />
                        </Button>
                        <Button
                            Command="{x:Bind MainViewModel.DeleteFeatureCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind MainViewModel.IdentifiedFeatureViewModel}"
                            ToolTipService.ToolTip="{x:Bind Converter={StaticResource LocalizationConverter}, ConverterParameter=DeleteRecord_Tooltip}"
                            Visibility="{x:Bind MainViewModel.IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                            <BitmapIcon UriSource="Assets/Calcite/trash-32.png" />
                        </Button>
                        <Button Command="{x:Bind MainViewModel.CancelEditsCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind MainViewModel.IdentifiedFeatureViewModel, Mode=OneWay}"
                                Visibility="{x:Bind MainViewModel.IdentifiedFeatureViewModel.EditViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                            <BitmapIcon UriSource="Assets/Calcite/x-32.png" />
                        </Button>
                    </customcontrols:MapOverlayCard.Buttons>
                </customcontrols:MapOverlayCard>
                <customcontrols:MapOverlayCard Title="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedOriginRelationship.PopupManager.Title, Mode=OneWay}"
                                               CloseCommand="{x:Bind MainViewModel.IdentifiedFeatureViewModel.ClearRelationshipsCommand, Mode=OneWay}"
                                               IsOpen="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedOriginRelationship, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, FallbackValue=False}">
                    <views:OriginRelatedRecordPopup DataContext="{x:Bind MainViewModel, Mode=OneWay}"
                                                Grid.Row="1" Grid.ColumnSpan="3" />
                </customcontrols:MapOverlayCard>
                <customcontrols:MapOverlayCard Title="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.Title, Mode=OneWay}"
                                               CloseCommand="{x:Bind MainViewModel.IdentifiedFeatureViewModel.ClearRelationshipsCommand, Mode=OneWay}"
                                               IsOpen="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedDestinationRelationship, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, FallbackValue=False}">
                    <ScrollViewer>
                        <views:DestinationRelatedRecordPopup DataContext="{x:Bind MainViewModel.IdentifiedFeatureViewModel, Mode=OneWay}" />
                    </ScrollViewer>
                </customcontrols:MapOverlayCard>
                <customcontrols:MapOverlayCard Title="Bookmarks"
                                               CloseCommand="{x:Bind MainViewModel.AccessoryViewModel.CloseBookmarksCommand, Mode=OneWay}"
                                               Icon="Assets/Calcite/bookmark-32.png"
                                               IsOpen="{x:Bind MainViewModel.AccessoryViewModel.IsBookmarksOpen, Mode=OneWay, FallbackValue=False}">
                    <toolkit:BookmarksView GeoView="{x:Bind MapView, Mode=OneWay}" />
                </customcontrols:MapOverlayCard>
                <customcontrols:MapOverlayCard Title="Basemaps"
                                               CloseCommand="{x:Bind MainViewModel.AccessoryViewModel.CloseBasemapsCommand, Mode=OneWay}"
                                               IsOpen="{x:Bind MainViewModel.AccessoryViewModel.IsBasemapsOpen, Mode=OneWay, FallbackValue=False}">
                    <Grid>
                        <TextBlock Text="Maybe later" />
                    </Grid>
                </customcontrols:MapOverlayCard>
                <customcontrols:MapOverlayCard Title="Legend"
                                               Icon="Assets/Calcite/legend-32.png"
                                               CloseCommand="{x:Bind MainViewModel.AccessoryViewModel.CloseLegendCommand, Mode=OneWay}"
                                               IsOpen="{x:Bind MainViewModel.AccessoryViewModel.IsLegendOpen, Mode=OneWay, FallbackValue=False}">
                    <toolkit:Legend GeoView="{x:Bind MapView, Mode=OneWay}" Background="Transparent" />
                </customcontrols:MapOverlayCard>
                <customcontrols:MapOverlayCard Title="Table of Contents"
                                               Icon="Assets/Calcite/layers-32.png"
                                                   CloseCommand="{x:Bind MainViewModel.AccessoryViewModel.CloseTocCommand, Mode=OneWay}"
                                                   IsOpen="{x:Bind MainViewModel.AccessoryViewModel.IsTocOpen, Mode=OneWay, FallbackValue=False}">
                    <muxc:TreeView
                            ItemsSource="{x:Bind MainViewModel.MapViewModel.Map.OperationalLayers,Mode=OneWay}" 
                            BorderBrush="Transparent" SelectionMode="None">
                        <!-- Overrides style to hide expander; can be removed for maps with sublayers -->

                        <muxc:TreeView.ItemContainerStyle>
                            <Style TargetType="muxc:TreeViewItem">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="-20,0,5,0" />
                                </Style.Setters>
                            </Style>
                        </muxc:TreeView.ItemContainerStyle>
                        <muxc:TreeView.ItemTemplate>
                            <DataTemplate x:DataType="mapping:ILayerContent">
                                <muxc:TreeViewItem ItemsSource="{x:Bind SublayerContents}" Padding="0,0,10,0">
                                    <muxc:TreeViewItem.Content>
                                        <CheckBox IsChecked="{x:Bind IsVisible, Mode=TwoWay}"
                                                      Margin="0"
                                                      HorizontalAlignment="Stretch"
                                                      Content="{x:Bind Name}" />
                                    </muxc:TreeViewItem.Content>
                                </muxc:TreeViewItem>
                            </DataTemplate>
                        </muxc:TreeView.ItemTemplate>
                    </muxc:TreeView>
                </customcontrols:MapOverlayCard>
            </customcontrols:FloatingMapOverlay.Cards>
            <customcontrols:FloatingMapOverlay.AccessoryButtons>
                <customcontrols:ButtonGroup Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <Button>
                        <BitmapIcon UriSource="Assets/Calcite/magnifying-glass-plus-16.png" />
                    </Button>

                    <Button>
                        <BitmapIcon UriSource="Assets/Calcite/magnifying-glass-minus-16.png" ShowAsMonochrome="True" />
                    </Button>
                    <Button>
                        <BitmapIcon UriSource="Assets/Calcite/gps-on-32.png" ShowAsMonochrome="True" />
                    </Button>
                </customcontrols:ButtonGroup>
                <customcontrols:ButtonGroup Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <Button Command="{x:Bind MainViewModel.AccessoryViewModel.ToggleBookmarksCommand, Mode=OneWay}">
                        <BitmapIcon UriSource="Assets/Calcite/bookmark-32.png" />
                    </Button>

                    <Button Command="{x:Bind MainViewModel.AccessoryViewModel.ToggleLegendCommand, Mode=OneWay}">
                        <BitmapIcon UriSource="Assets/Calcite/legend-32.png" ShowAsMonochrome="True" />
                    </Button>
                    <Button Command="{x:Bind MainViewModel.AccessoryViewModel.ToggleTocCommand, Mode=OneWay}">
                        <BitmapIcon UriSource="Assets/Calcite/layers-32.png" ShowAsMonochrome="True" />
                    </Button>

                    <Button Command="{x:Bind MainViewModel.AccessoryViewModel.ToggleBasemapsCommand, Mode=OneWay}">
                        <BitmapIcon UriSource="Assets/Calcite/basemap-16.png" ShowAsMonochrome="True" />
                    </Button>
                </customcontrols:ButtonGroup>
            </customcontrols:FloatingMapOverlay.AccessoryButtons>
        </customcontrols:FloatingMapOverlay>

        <!-- Top bar container -->
        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Background="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToColorConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBarContainer" Background="Transparent" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Grid x:Name="AppTitleBarInner" Grid.ColumnSpan="2">
                <Image Source="Assets/Square44x44Logo.png" 
                   Grid.Column="0" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Width="20" Height="20" Margin="5,5,0,0"/>
            </Grid>

            <CommandBar
            Grid.Row="1"
            Grid.Column="1" DefaultLabelPosition="Right"
            Background="Transparent"
            Foreground="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToColorConverter}, ConverterParameter=Inverse}">
                <CommandBar.Content>
                    <TextBlock
                    Margin="15,0,0,0"
                    Style="{StaticResource SubheaderTextBlockStyle}" FontSize="28"
                    Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Title, Mode=OneWay}" />
                </CommandBar.Content>

                <AppBarButton>
                    <PersonPicture Name="{x:Bind AuthViewModel.AuthenticatedUser.FullName, Mode=OneWay}">
                        <PersonPicture.ProfilePicture>
                            <BitmapImage UriSource="{x:Bind AuthViewModel.AuthenticatedUser.ThumbnailUri, Mode=OneWay}" />
                        </PersonPicture.ProfilePicture>
                    </PersonPicture>
                </AppBarButton>

                <CommandBar.SecondaryCommands>
                    <!--  Inactive button displaying signed in user info  -->
                    <AppBarButton DataContext="{x:Bind AuthViewModel}" 
                              Visibility="{x:Bind AuthViewModel.AuthenticatedUser, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                        <AppBarButton.Template>
                            <ControlTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Image
                                    MaxHeight="35"
                                    Margin="14,10,11,10"
                                    Source="{Binding AuthenticatedUser.ThumbnailUri, Mode=OneWay}" />
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock
                                        x:Uid="SignedInTextBlock"
                                        Margin="0,0,10,0"
                                        Style="{StaticResource CaptionTextBlockStyle}" />
                                        <TextBlock Text="{Binding AuthenticatedUser.FullName, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </ControlTemplate>
                        </AppBarButton.Template>
                    </AppBarButton>

                    <AppBarSeparator Visibility="{x:Bind AuthViewModel.AuthenticatedUser, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                    <!--  Working online button  -->
                    <AppBarButton
                    x:Uid="WorkingOnlineButton"
                    IsEnabled="False"
                    Visibility="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Calcite/online-32.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!--  Work online button  -->
                    <AppBarButton
                    x:Uid="WorkOnlineButton"
                    Command="{x:Bind MainViewModel.WorkOnlineCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=MapView, Mode=OneWay, Path=VisibleArea}"
                    Visibility="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse}">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Calcite/online-32.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarSeparator Visibility="{x:Bind MainViewModel.OfflineMap, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                    <!--  Working offline button  -->
                    <AppBarButton
                    x:Uid="WorkingOfflineButton"
                    IsEnabled="False"
                    Visibility="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse}">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Calcite/offline-32.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!--  Work offline button  -->
                    <AppBarButton
                    x:Uid="WorkOfflineButton"
                    Command="{x:Bind MainViewModel.WorkOfflineCommand, Mode=OneWay}"
                    Visibility="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Calcite/offline-32.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!--  Synchronize button  -->
                    <AppBarButton
                    x:Uid="SyncButton"
                    Command="{x:Bind MainViewModel.SyncMapCommand, Mode=OneWay}"
                    DataContext="{x:Bind MainViewModel, Mode=OneWay}"
                    Visibility="{x:Bind MainViewModel.OfflineMap, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Calcite/refresh-32.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!--  Delete offline map button  -->
                    <AppBarButton
                    x:Uid="DeleteMapButton"
                    Command="{x:Bind MainViewModel.DeleteOfflineMapCommand, Mode=OneWay}"
                    Visibility="{x:Bind MainViewModel.OfflineMap, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Calcite/trash-32.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!--  Inactive button displaying last sync date  -->
                    <AppBarButton
                    Margin="12,0,0,0"
                    DataContext="{x:Bind MainViewModel, Mode=OneWay}"
                    Visibility="{x:Bind MainViewModel.OfflineMap, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                        <AppBarButton.Template>
                            <ControlTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Last Sync:" />
                                    <TextBlock
                                    Margin="5,0,0,0"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding SyncDate, Mode=OneWay}" />
                                </StackPanel>
                            </ControlTemplate>
                        </AppBarButton.Template>
                    </AppBarButton>

                    <AppBarSeparator />

                    <!--  Sign in button  -->
                    <AppBarButton
                    x:Uid="SignInButton"
                    Command="{x:Bind AuthViewModel.SignInCommand}"
                    Visibility="{x:Bind AuthViewModel.AuthenticatedUser, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Calcite/sign-in-32.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!--  Sign out button  -->
                    <AppBarButton
                    x:Uid="SignOutButton"
                    Command="{x:Bind AuthViewModel.SignOutCommand}"
                    Visibility="{x:Bind AuthViewModel.AuthenticatedUser, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Calcite/sign-out-32.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <Grid
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Width="160" Height="40" Margin="0,-8,0,0"
            Background="Green"
            CornerRadius="8">
                <TextBlock FontWeight="SemiBold" Text="Working Online" Margin="0,8,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToColorConverter}, ConverterParameter=Inverse}"/>
            </Grid>
        </Grid>

        <!--  New feature overlay  -->
        <views:AddFeatureView
            x:Name="AddFeatureView"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{x:Bind MainViewModel, Mode=OneWay}"
            Visibility="{x:Bind MainViewModel.IsAddingFeature, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!--  Download view  -->
        <views:DownloadView
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{x:Bind MainViewModel, Mode=OneWay}"
            Visibility="{x:Bind MainViewModel.DownloadViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
            VisibleArea="{Binding ElementName=MapView, Mode=OneWay, Path=VisibleArea}" />

        <!--  Sync View  -->
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{x:Bind MainViewModel.SyncViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid
                MaxWidth="350"
                MaxHeight="250"
                Background="{ThemeResource SystemAltHighColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ProgressBar
                    Grid.Row="0"
                    Width="300"
                    Height="20"
                    Margin="20"
                    Background="{ThemeResource SystemChromeLowColor}"
                    Foreground="{ThemeResource SystemListLowColor}"
                    Maximum="100"
                    Minimum="0"
                    Value="{x:Bind MainViewModel.SyncViewModel.Progress, Mode=OneWay}" />
                <TextBlock
                    x:Uid="SynchingMessage"
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center" />
                <Button
                    x:Uid="CancelSyncButton"
                    Grid.Row="2"
                    Width="70"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Command="{x:Bind MainViewModel.SyncViewModel.CancelSyncCommand, Mode=OneWay}" />
            </Grid>
        </StackPanel>

        <!-- Progress indicator for when identify is in progress -->
        <ProgressBar 
            IsIndeterminate="True" 
            Visibility="{x:Bind MainViewModel.IdentifyController.IsIdentifyInProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <!--  Busy Waiting View  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
            Visibility="{x:Bind MainViewModel.IsBusyWaiting, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar
                    Width="300"
                    Margin="20"
                    IsIndeterminate="True">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock
                    Text="{x:Bind MainViewModel.BusyWaitingMessage, Mode=OneWay}"
                    Style="{ThemeResource HeaderTextBlockStyle}"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
