<Page
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:utils="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Utils"
    xmlns:views="using:Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:DebugConverter x:Key="DebugConverter" />
            <converters:ConnectivityModeToVisibilityConverter x:Key="ConnectivityModeToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="300"
                MaxWidth="300" />
            <ColumnDefinition
                Width="Auto"
                MinWidth="300"
                MaxWidth="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title bar with top buttons  -->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3">
            <CommandBar.Content>
                <TextBlock
                    Margin="15,0,0,0"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="{x:Bind MainViewModel.MapViewModel.Map.Item.Title, Mode=OneWay}" />
            </CommandBar.Content>
            <AppBarButton
                Command="{x:Bind MainViewModel.MapViewModel.MoveToCurrentLocationCommand, Mode=OneWay}"
                Label="Move to Current Location"
                Visibility="{x:Bind MainViewModel.MapViewModel.IsLocationStarted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Icon="Add"
                Label="Add Feature"
                Visibility="{x:Bind MainViewModel.IsLocationOnlyMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction
                            PropertyName="Visibility"
                            TargetObject="{Binding ElementName=AddFeatureView, Mode=OneWay}"
                            Value="Visible" />
                        <core:ChangePropertyAction
                            PropertyName="IsLocationOnlyMode"
                            TargetObject="{x:Bind MainViewModel, Mode=OneWay}"
                            Value="true" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Command="{x:Bind AuthViewModel.LoginCommand}"
                    Label="Sign In"
                    Visibility="{x:Bind AuthViewModel.AuthenticatedUser, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind AuthViewModel.LogOutCommand}"
                    Label="Sign Out"
                    Visibility="{x:Bind AuthViewModel.AuthenticatedUser, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="{x:Bind AuthViewModel.AuthenticatedUser.ThumbnailUri, Mode=OneWay}" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <!--  Working online button  -->
                <AppBarButton Label="Working Online" Visibility="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC3F;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <!--  Work online button  -->
                <AppBarButton
                    Command="{x:Bind MainViewModel.WorkOnlineCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=MapView, Mode=OneWay, Path=VisibleArea}"
                    Label="Work Online"
                    Visibility="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC3F;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <!--  Working offline button  -->
                <AppBarButton Label="Working Offline" Visibility="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB5E;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <!--  Work offline button  -->
                <AppBarButton
                    Command="{x:Bind MainViewModel.WorkOfflineCommand, Mode=OneWay}"
                    Label="Work Offline"
                    Visibility="{x:Bind MainViewModel.ConnectivityMode, Mode=OneWay, Converter={StaticResource ConnectivityModeToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB5E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--  MapView Control containing map  -->
        <esri:MapView
            x:Name="MapView"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            utils:MapViewExtensions.IdentifyController="{x:Bind MainViewModel.IdentifyController, Mode=OneWay}"
            DataContext="{x:Bind MainViewModel}"
            Map="{x:Bind MainViewModel.MapViewModel.Map, Mode=OneWay}">
            <utils:MapViewExtensions.ViewpointController>
                <utils:ViewpointController Viewpoint="{Binding MapViewModel.AreaOfInterest, Mode=TwoWay}" />
            </utils:MapViewExtensions.ViewpointController>
            <utils:MapViewExtensions.LocationDisplayController>
                <utils:LocationDisplayController DataSource="{x:Bind MainViewModel.MapViewModel.LocationDataSource, Mode=OneWay}" />
            </utils:MapViewExtensions.LocationDisplayController>
        </esri:MapView>

        <!--  Compass control that displays when user rotates the map  -->
        <toolkit:Compass
            Grid.Row="1"
            Grid.Column="2"
            Margin="20"
            VerticalAlignment="Bottom"
            AutoHide="True"
            GeoView="{Binding ElementName=MapView, Mode=OneWay}" />

        <!--  New feature overlay  -->
        <views:AddFeatureView
            x:Name="AddFeatureView"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{x:Bind MainViewModel, Mode=OneWay}"
            Visibility="Collapsed" />

        <!--  Download view  -->
        <views:DownloadView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{x:Bind MainViewModel, Mode=OneWay}"
            Visibility="{x:Bind MainViewModel.DownloadViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
            VisibleArea="{Binding ElementName=MapView, Mode=OneWay, Path=VisibleArea}" />


        <!--  BladeView control that contains the popups for identified features and related records  -->
        <controls:BladeView
            Grid.Row="1"
            Grid.Column="0"
            BladeClosed="BladeView_BladeClosed"
            BladeMode="Normal"
            Visibility="{x:Bind MainViewModel.IdentifiedFeatureViewModel, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <controls:BladeItem
                x:Name="IdentifiedFeatureBlade"
                Header="{x:Bind MainViewModel.IdentifiedFeatureViewModel.PopupManager.Title, Mode=OneWay}"
                IsOpen="{x:Bind MainViewModel.IdentifiedFeatureViewModel, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}">
                <views:IdentifiedFeaturePopup DataContext="{x:Bind MainViewModel, Mode=OneWay}" />
            </controls:BladeItem>
            <controls:BladeItem
                x:Name="OriginRelationshipBlade"
                Collapsed="BladeItem_Collapsed"
                Expanded="BladeItem_Expanded"
                Header="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedOriginRelationship.PopupManager.Title, Mode=OneWay}"
                IsOpen="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedOriginRelationship, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}">
                <views:OriginRelatedRecordPopup DataContext="{x:Bind MainViewModel, Mode=OneWay}" />
            </controls:BladeItem>
            <controls:BladeItem
                x:Name="DestinationRelationshipBlade"
                Header="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.Title, Mode=OneWay}"
                IsOpen="{x:Bind MainViewModel.IdentifiedFeatureViewModel.SelectedDestinationRelationship, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}">
                <views:DestinationRelatedRecordPopup DataContext="{x:Bind MainViewModel.IdentifiedFeatureViewModel, Mode=OneWay}" />
            </controls:BladeItem>
        </controls:BladeView>
    </Grid>
</Page>
