<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <DefineConstants>WPF;NET_CORE</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);netframework\**;obj\**;netcore\**;out\**</DefaultItemExcludes>
    <ApplicationIcon>Images/ArcGIS_Open_Source_apps.ico</ApplicationIcon>
    <AssemblyName>DataCollection.WPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\bookmark-16.png" />
    <None Remove="Images\layers-16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit">
      <Version>100.7.0</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.Preview" Version="100.7.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>100.7.0</Version>
    </PackageReference>
    <PackageReference Include="Humanizer.Core">
      <Version>2.7.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.19</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\DataCollection.Shared\Resources\Images\AttachmentDocument.png">
      <Link>Images\AttachmentDocument.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\AttachmentImage.png">
      <Link>Images\AttachmentImage.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\AttachmentOther.png">
      <Link>Images\AttachmentOther.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\AttachmentVideo.png">
      <Link>Images\AttachmentVideo.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\GenericPin.png">
      <Link>Images\GenericPin.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\PinShadow.png">
      <Link>Images\PinShadow.png</Link>
    </Resource>
    <Resource Include="Images\bookmark-16.png" />
    <Resource Include="Images\layers-16.png" />
  </ItemGroup>

  <Import Project="..\DataCollection.Shared\DataCollection.Shared.projitems" Label="Shared" />

</Project>