<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <DefineConstants>WPF;NET_CORE</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);netframework\**;obj\**;netcore\**;out\**</DefaultItemExcludes>
    <ApplicationIcon>Images/ArcGIS_Open_Source_apps.ico</ApplicationIcon>
    <AssemblyName>DataCollection.WPF</AssemblyName>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Version>1.2.1</Version>
    <Authors />
    <Company>Esri</Company>
    <Product>Data Collection for .NET</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\bookmark-16.png" />
    <None Remove="Images\Calcite\bookmark-32.png" />
    <None Remove="Images\Calcite\camera-32.png" />
    <None Remove="Images\Calcite\chevron-right-32.png" />
    <None Remove="Images\Calcite\ellipsis-32.png" />
    <None Remove="Images\Calcite\folder-open-32.png" />
    <None Remove="Images\Calcite\gps-on-32.png" />
    <None Remove="Images\Calcite\launch-32.png" />
    <None Remove="Images\Calcite\layers-32.png" />
    <None Remove="Images\Calcite\legend-32.png" />
    <None Remove="Images\Calcite\offline-32.png" />
    <None Remove="Images\Calcite\offline-black-32.png" />
    <None Remove="Images\Calcite\online-32.png" />
    <None Remove="Images\Calcite\online-black-32.png" />
    <None Remove="Images\Calcite\pencil-32.png" />
    <None Remove="Images\Calcite\plus-circle-32.png" />
    <None Remove="Images\Calcite\refresh-32.png" />
    <None Remove="Images\Calcite\refresh-black-32.png" />
    <None Remove="Images\Calcite\save-32.png" />
    <None Remove="Images\Calcite\sign-in-32.png" />
    <None Remove="Images\Calcite\sign-out-32.png" />
    <None Remove="Images\Calcite\trash-32.png" />
    <None Remove="Images\Calcite\trash-black-32.png" />
    <None Remove="Images\Calcite\x-32.png" />
    <None Remove="Images\gps-on-64.png" />
    <None Remove="Images\layers-16.png" />
    <None Remove="Images\legend-left.png" />
    <None Remove="Images\plus-square-64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit">
      <Version>100.7.1</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>100.8.0</Version>
    </PackageReference>
    <PackageReference Include="Humanizer.Core">
      <Version>2.7.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.19</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\DataCollection.Shared\Resources\Images\AttachmentDocument.png">
      <Link>Images\AttachmentDocument.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\AttachmentImage.png">
      <Link>Images\AttachmentImage.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\AttachmentOther.png">
      <Link>Images\AttachmentOther.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\AttachmentVideo.png">
      <Link>Images\AttachmentVideo.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\GenericPin.png">
      <Link>Images\GenericPin.png</Link>
    </Resource>
    <Resource Include="..\DataCollection.Shared\Resources\Images\PinShadow.png">
      <Link>Images\PinShadow.png</Link>
    </Resource>
    <Resource Include="Images\Calcite\bookmark-32.png" />
    <Resource Include="Images\Calcite\camera-32.png" />
    <Resource Include="Images\Calcite\chevron-right-32.png" />
    <Resource Include="Images\Calcite\ellipsis-32.png" />
    <Resource Include="Images\Calcite\folder-open-32.png" />
    <Resource Include="Images\Calcite\gps-on-32.png" />
    <Resource Include="Images\Calcite\launch-32.png" />
    <Resource Include="Images\Calcite\layers-32.png" />
    <Resource Include="Images\Calcite\legend-32.png" />
    <Resource Include="Images\Calcite\offline-32.png" />
    <Resource Include="Images\Calcite\offline-black-32.png" />
    <Resource Include="Images\Calcite\online-32.png" />
    <Resource Include="Images\Calcite\online-black-32.png" />
    <Resource Include="Images\Calcite\pencil-32.png" />
    <Resource Include="Images\Calcite\plus-circle-32.png" />
    <Resource Include="Images\Calcite\refresh-32.png" />
    <Resource Include="Images\Calcite\refresh-black-32.png" />
    <Resource Include="Images\Calcite\save-32.png" />
    <Resource Include="Images\Calcite\sign-in-32.png" />
    <Resource Include="Images\Calcite\sign-out-32.png" />
    <Resource Include="Images\Calcite\trash-32.png" />
    <Resource Include="Images\Calcite\trash-black-32.png" />
    <Resource Include="Images\Calcite\x-32.png" />
  </ItemGroup>

  <Import Project="..\DataCollection.Shared\DataCollection.Shared.projitems" Label="Shared" />

</Project>