<Window
    x:Class="Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:localconverters="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.Utils"
    xmlns:viewModels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.Shared.ViewModels"
    xmlns:views="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views"
    xmlns:MapUI="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Panels;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls" 
    xmlns:cards="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls.Cards;assembly=Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls"
    xmlns:cc="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Cards" xmlns:panels="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.Panels" xmlns:transientoverlays="clr-namespace:Esri.ArcGISRuntime.OpenSourceApps.DataCollection.WPF.Views.TransientOverlays"
    Title="Data Collection for .NET (WPF)"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ConnectivityModeToVisibilityConverter x:Key="ConnectivityModeToVisibilityConverter" />
            <localconverters:ConnectivityModeToColorConverter x:Key="ConnectivityModeToColorConverter" />
            <localconverters:BoolToCursorConverter x:Key="BoolToCursorConverter" />
            <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />
            <converters:LocalizationConverter x:Key="LocalizationConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <localconverters:MapTitleConverter x:Key="MapTitleConverter" />
            <MapUI:ResponsiveValueConverter x:Key="RVC" />
            <viewModels:MainViewModel x:Key="MainViewModel" />
            <Style x:Key="BasicCardStyle" TargetType="cards:CardPresenter">
                <Setter Property="Effect" Value="{StaticResource StandardDropShadow}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="TitleTextStyle">
                    <Setter.Value>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="BottomBarStyle">
                    <Setter.Value>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SubtitleBarStyle">
                    <Setter.Value>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TopBarStyle">
                    <Setter.Value>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="0,3,0,0" />
                            <Setter Property="BorderBrush" Value="LightSlateGray" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NavContainerStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource content-background}" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <DataTemplate x:Key="NavItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                <Border Background="White" BorderBrush="SlateGray" BorderThickness="1" Margin="5" Grid.Column="0" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}" MaxWidth="10" MaxHeight="10" 
                               Grid.Row="0" Grid.Column="0" Margin="0" />
                            <ContentPresenter Content="{Binding IconContent}"  />
                            <TextBlock Text="{Binding Title}" 
                                   FontWeight="SemiBold"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Border>
                 <Path Data="{StaticResource calcite-ui-chevron-right-16}" Fill="SlateGray" Height="10" Stretch="Uniform" VerticalAlignment="Center" Margin="5"
                       Grid.Column="1"/>
                </Grid>
            </DataTemplate>
            <Style x:Key="CardCloseStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Padding" Value="5" />
                <!-- TODO: redefine hover style -->
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
                <ResourceDictionary Source="CalciteIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="White"  MouseLeftButtonDown="OnMouseLeftButtonDown" MouseRightButtonUp="OnMouseRightButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Image -->

                <ColumnDefinition Width="Auto" />
                <!-- App title-->
                <ColumnDefinition Width="*" />
                <!-- Spacing -->
                <ColumnDefinition Width="200" />
                <!-- Map Status / Work offline button-->
                <ColumnDefinition Width="*" />
                <!-- Spacing -->
                <ColumnDefinition Width="Auto" />
                <!-- User/Login button -->
                <ColumnDefinition Width="Auto" />
                <!-- Separator bar -->
                <ColumnDefinition Width="Auto" />
                <!-- Minimize Button -->
                <ColumnDefinition Width="Auto" />
                <!-- Maximize button -->
                <ColumnDefinition Width="Auto" />
                <!-- Close button -->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="10"  WindowChrome.IsHitTestVisibleInChrome="True">
                <ToggleButton x:Name="WorkOnlineButton" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Padding="10,5,10,5"
                              IsChecked="{Binding Source={StaticResource MainViewModel}, Path=IsOfflinePanelOpen, Mode=TwoWay}"
                              Visibility="{Binding Source={StaticResource MainViewModel}, Path=ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}}"
                              >
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource calcite-ui-online-16}" Width="16" Height="16" Fill="{StaticResource calcite-color-success}" Stretch="Uniform" />
                        <TextBlock Margin="10,0,10,0" Foreground="{StaticResource calcite-color-success}">
                            <Run Text="Working Online" FontWeight="SemiBold" />
                            <Run Text=" - " />
                            <Run Text="{Binding Source={StaticResource MainViewModel}, Path=MapViewModel.Map.Item.Title, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Padding="10,5,10,5"
                              IsChecked="{Binding Source={StaticResource MainViewModel}, Path=IsMapStatusPanelOpen, Mode=TwoWay}"
                              Visibility="{Binding Source={StaticResource MainViewModel}, Path=ConnectivityMode, Converter={StaticResource ConnectivityModeToVisibilityConverter}, ConverterParameter=Inverse}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource calcite-ui-offline-16}" Width="16" Height="16" Fill="Black" Stretch="Uniform" />
                        <TextBlock Text="Working Offline" Margin="10,0,0,0" />
                    </StackPanel>
                </ToggleButton>
            </Grid>
            <Image Grid.Column="0" Source="Images/ArcGIS_Open_Source_Apps.ico" Width="15" Height="15" VerticalAlignment="Center" Margin="5,0,5,0" />
            <!-- TODO localize everything here -->
            <TextBlock Grid.Column="1" Text="Data Collection for .NET (WPF)" FontWeight="SemiBold" />
            <Button Grid.Column="5" WindowChrome.IsHitTestVisibleInChrome="True"
                    Background="White" Padding="15,5,15,5" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    Command="{Binding Source={StaticResource MainViewModel}, Path=AuthViewModel.SignInCommand, Mode=OneWay}"
                    Visibility="{Binding Source={StaticResource MainViewModel}, Path=AuthViewModel.AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource calcite-ui-sign-in-16}" Fill="Black" Width="10" Height="10" Stretch="Uniform" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SignInButton.Label}" />
                </StackPanel>
            </Button>
            <ToggleButton Grid.Column="5" WindowChrome.IsHitTestVisibleInChrome="True"
                    Background="White" Padding="10,5,10,5" VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    IsChecked="{Binding Source={StaticResource MainViewModel}, Path=IsUserPanelOpen, Mode=TwoWay}"
                    Visibility="{Binding Source={StaticResource MainViewModel}, Path=AuthViewModel.AuthenticatedUser, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Grid.Column="0"
                    Width="15"
                    Height="15"
                             Margin="0,0,5,0"
                    Visibility="{Binding Source={StaticResource MainViewModel}, Path=AuthViewModel.AuthenticatedUser.ThumbnailUri, Converter={StaticResource NullToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Source={StaticResource MainViewModel}, Path=AuthViewModel.AuthenticatedUser.ThumbnailUri}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding Source={StaticResource MainViewModel}, Path=AuthViewModel.AuthenticatedUser.FullName, Mode=OneWay}" FontSize="11" />
                </StackPanel>
            </ToggleButton>
            <TextBlock Grid.Column="6" Text="|" FontWeight="SemiBold" Margin="5,0,5,0" />
            <Button Grid.Column="7" Click="OnMinimizeWindow" Style="{StaticResource TitleBarBlueButtonStyle}">
                <Path Data="{StaticResource calcite-ui-underscore-16}" Width="10" Height="10" Fill="Black" Stretch="Uniform" VerticalAlignment="Bottom" />
            </Button>
            <Button Style="{StaticResource TitleBarBlueButtonStyle}" 
                    Grid.Column="8" Click="OnMaximizeWindow">
                <Grid>
                    <Path x:Name="MinimizePath" Data="{StaticResource calcite-ui-minimize-16}" Fill="Black" Stretch="Uniform" Width="10" Height="10" />
                    <Path x:Name="MaximizePath" Data="{StaticResource calcite-ui-maximize-16}" Fill="Black" Stretch="Uniform" Width="10" Height="10" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button Grid.Column="9" Click="OnCloseWindow" Style="{StaticResource TitleBarRedButtonStyle}">
                <Path Data="{StaticResource calcite-ui-x-16}" Width="8" Height="8" Fill="Black" Stretch="Uniform" />
            </Button>
        </Grid>

        <MapUI:MapLayoutPanel DataContext="{StaticResource MainViewModel}" Grid.Row="2"
                              WidthBreakpoint="600"
                              x:Name="ParentPanel">
            <!--  MapView control  -->
            <esri:MapView
            x:Name="MapView"
            MapUI:MapLayoutPanel.LayoutRole="BackgroundView"
            utils:MapViewExtensions.IdentifyController="{Binding IdentifyController}"
            utils:MapViewExtensions.MapAccessoryViewModel="{Binding MapAccessoryViewModel}"
            Cursor="{Binding IdentifyController.IsIdentifyInProgress, Converter={StaticResource BoolToCursorConverter}}"
            IsAttributionTextVisible="False" Padding="5"
            ViewInsets="{Binding ElementName=ParentPanel, Path=SafeViewInsets, Mode=OneWay}"
            Map="{Binding MapViewModel.Map, Mode=TwoWay}">
                <utils:MapViewExtensions.ViewpointController>
                    <utils:ViewpointController Viewpoint="{Binding MapViewModel.AreaOfInterest, Source={StaticResource MainViewModel}, Mode=TwoWay}" />
                </utils:MapViewExtensions.ViewpointController>
                <utils:MapViewExtensions.LocationDisplayController>
                    <utils:LocationDisplayController DataSource="{Binding MapViewModel.LocationDataSource, Source={StaticResource MainViewModel}}" />
                </utils:MapViewExtensions.LocationDisplayController>
            </esri:MapView>

            <StackPanel Orientation="Vertical"
                        Background="White"
                        Margin="10,10,10,0"
                        MapUI:MapLayoutPanel.AttachPosition="TopLeft"
                        MapUI:MapLayoutPanel.LayoutRole="FloatingAccessory"
                        Effect="{StaticResource StandardDropShadow}">
                <Button Style="{StaticResource MapAccessoryButtonStyle}"
                        Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.GoHomeCommand}">
                    <Path Data="{StaticResource calcite-ui-home-32}" Style="{StaticResource MapAccessoryIconStyle}" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Background="White"
                        Margin="10"
                        MapUI:MapLayoutPanel.LayoutRole="FloatingAccessory"
                        MapUI:MapLayoutPanel.AttachPosition="TopLeft"
                Effect="{StaticResource StandardDropShadow}">
                <Button Style="{StaticResource MapAccessoryButtonStyle}"
                        Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.ZoomInCommand}">
                    <Path Data="{StaticResource calcite-ui-plus-32}" Style="{StaticResource MapAccessoryIconStyle}" />
                </Button>
                <Button Style="{StaticResource MapAccessoryButtonStyle}"
                        Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.ZoomOutCommand}">
                    <Path Data="{StaticResource calcite-ui-minus-32}" Style="{StaticResource MapAccessoryIconStyle}" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Background="White"
                        Margin="10,0,10,0"
                        MapUI:MapLayoutPanel.LayoutRole="FloatingAccessory"
                        MapUI:MapLayoutPanel.AttachPosition="TopLeft"
                Effect="{StaticResource StandardDropShadow}">
                <!--  Current Location Button  -->
                <Button Style="{StaticResource MapAccessoryButtonStyle}"
                        Command="{Binding Source={StaticResource MainViewModel}, Path=MapViewModel.MoveToCurrentLocationCommand}"
                        IsEnabled="{Binding Source={StaticResource MainViewModel}, Path=MapViewModel.IsLocationStarted}"
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CurrentLocationButton.Label}">
                    <Path Data="{StaticResource calcite-ui-gps-on-16}" Style="{StaticResource MapAccessoryIconStyle}" />
                </Button>
            </StackPanel>

            <!-- Widget Controls -->
            <StackPanel Orientation="Vertical"
                        Background="White"
                        Margin="10"
                        MapUI:MapLayoutPanel.LayoutRole="FloatingAccessory" 
                        MapUI:MapLayoutPanel.AttachPosition="TopRight"
                        DataContext="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel}"
                Effect="{StaticResource StandardDropShadow}">
                <Button Command="{Binding ToggleBookmarksCommand, Mode=OneTime}" 
                         Style="{StaticResource MapAccessoryButtonStyle}"
                         ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowBookmarksButton.Label}"
                         Visibility="{Binding ElementName=MapView, Path=Map.Bookmarks, Converter={StaticResource EmptyCollectionToVisibilityConverter}, ConverterParameter=Inverse}">
                    <Path Data="{StaticResource calcite-ui-bookmark-32}" Style="{StaticResource MapAccessoryIconStyle}" />
                </Button>
                <!--  Legend Button -->
                <Button Command="{Binding ToggleLayersCommand, Mode=OneTime}"
                        Style="{StaticResource MapAccessoryButtonStyle}"
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowLegendButton.Label}">
                    <Path Data="{StaticResource calcite-ui-legend-32}" Style="{StaticResource MapAccessoryIconStyle}" />
                </Button>
                <!--  TOC Button -->
                <Button Command="{Binding ToggleTocCommand}"
                        Style="{StaticResource MapAccessoryButtonStyle}"
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=ShowTOCButton.Label}">
                    <Path Data="{StaticResource calcite-ui-layers-32}" Style="{StaticResource MapAccessoryIconStyle}" />
                </Button>
            </StackPanel>

            <!-- Editing Controls -->
            <StackPanel Orientation="Vertical"
                        Background="White"
                        HorizontalAlignment="Right"
                        Margin="10,0,10,0"
                        MapUI:MapLayoutPanel.AttachPosition="TopRight"
                        MapUI:MapLayoutPanel.LayoutRole="FloatingAccessory">
                <!--  Add Feature Button  -->
                <Button Style="{StaticResource MapAccessoryButtonStyle}"
                        Command="{Binding Source={StaticResource MainViewModel}, Path=StartNewFeatureCommand, Mode=OneWay}"
                        IsEnabled="{Binding ElementName=MapView, Path=Map, Converter={StaticResource NullToBoolConverter}}"
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureButton.Label}"
                        Visibility="{Binding IsAddingFeature, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}" >
                    <Path Data="{StaticResource calcite-ui-plus-circle-16}" Style="{StaticResource MapAccessoryIconStyle}" Fill="{StaticResource calcite-color-success}" />
                </Button>
            </StackPanel>

            <!-- Attribution Controls -->
            <Button Style="{StaticResource OnMapAttributionButtonStyle}"
                    MapUI:MapLayoutPanel.LayoutRole="FloatingAccessory"
                    MapUI:MapLayoutPanel.AttachPosition="BottomRight"
                    Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.ToggleAttributionCommand}">
                <StackPanel Orientation="Horizontal">

                    <Border Height="20" VerticalAlignment="Center" 
                    MapUI:MapLayoutPanel.AttachPosition="BottomRight" 
                    Margin="5"
                    MapUI:MapLayoutPanel.LayoutRole="FloatingAccessory" Background="#aaffffff"
                    MaxWidth="450" Padding="5"
                    >
                        <TextBlock FontSize="9" 
                           Text="{Binding ElementName=MapView, Path=AttributionText, UpdateSourceTrigger=PropertyChanged}"
                           ToolTipService.ToolTip="{Binding ElementName=MapView, Path=AttributionText, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Path Height="20" Stretch="Uniform" Fill="White" 
                  Margin="5"
                  Data="{StaticResource calcite-ui-esri-logo}" 
                  MapUI:MapLayoutPanel.LayoutRole="FloatingAccessory"
                  MapUI:MapLayoutPanel.AttachPosition="BottomRight"
                         Effect="{StaticResource TightDropShadow}">
                    </Path>
                </StackPanel>
            </Button>

            <!--  Compass control that displays when user rotates the map  -->
            <esri:Compass Margin="10"
                          MapUI:MapLayoutPanel.LayoutRole="FloatingAccessory" MapUI:MapLayoutPanel.AttachPosition="BottomLeft"
                          AutoHide="False"
                          GeoView="{Binding ElementName=MapView, Mode=OneWay}" />

            <!--  New feature overlay  -->
            <views:AddFeatureView x:Name="AddFeatureView"
                                  MapUI:MapLayoutPanel.LayoutRole="TransientOverlay"
                                  Visibility="{Binding IsAddingFeature, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!--  Download view  -->
            <views:DownloadView MapUI:MapLayoutPanel.LayoutRole="TransientOverlay"
                                Visibility="{Binding DownloadViewModel, Converter={StaticResource NullToVisibilityConverter}}"
                                VisibleArea="{Binding ElementName=MapView, Path=VisibleArea}" />

            <!--  Sync View  -->
            <Grid Background="{StaticResource dc-dark-transparent-overlay}"
                  MapUI:MapLayoutPanel.LayoutRole="TransientOverlay"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Visibility="{Binding SyncViewModel, Converter={StaticResource NullToVisibilityConverter}}">
                <transientoverlays:SyncProgressView DataContext="{Binding Source={StaticResource MainViewModel}, Path=SyncViewModel}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Background="{StaticResource dc-dark-transparent-overlay}"
                  MapUI:MapLayoutPanel.LayoutRole="TransientOverlay"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Visibility="{Binding MapAccessoryViewModel.IsAttributionOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <transientoverlays:AttributionOverlay DataContext="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <cards:CardDeck MapUI:MapLayoutPanel.LayoutRole="FloatingSheet"
                            CardPresenterStyle="{StaticResource BasicCardStyle}"
                            NavigationContainerStyle="{StaticResource NavContainerStyle}"
                            DataContext="{Binding MapAccessoryViewModel}"
                            NavigationItemTemplate="{StaticResource NavItemTemplate}"
                            Margin="{Binding IsCollapsed, ElementName=ParentPanel, Converter={StaticResource RVC}, ConverterParameter='0,5,0,0|10'}">
                <cards:CardDeck.Cards>
                    <cards:OverlayCard Title="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.PopupManager.Title}"
                                       IconSource="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.IconImageSource}"
                                       IsOpen="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel, Converter={StaticResource NullToBoolConverter}}">
                        <views:IdentifiedFeaturePopup DataContext="{Binding Source={StaticResource MainViewModel}}" />
                        <cards:OverlayCard.TopAccessories>
                            <Button Command="{Binding Source={StaticResource MainViewModel}, Path=ClearIdentifiedFeatureCommand, Mode=OneTime}" Style="{StaticResource CardCloseStyle}">
                                <Path Data="{StaticResource calcite-ui-x-16}" Fill="Black" Stretch="Uniform" />
                            </Button>
                        </cards:OverlayCard.TopAccessories>
                    </cards:OverlayCard>

                    <cards:OverlayCard Title="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.SelectedOriginRelationship.PopupManager.Title, Mode=OneWay}"
                                       IconSource="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.SelectedOriginRelationship.IconImageSource, Mode=OneWay}"
                                       IsOpen="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.SelectedOriginRelationship, Converter={StaticResource NullToBoolConverter}, FallbackValue=False}">
                        <views:OriginRelatedRecordPopup DataContext="{Binding Source={StaticResource MainViewModel}}" />
                        <cards:OverlayCard.TopAccessories>
                            <Button Command="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.ClearRelationshipsCommand, Mode=OneWay}" Style="{StaticResource CardCloseStyle}">
                                <Path Data="{StaticResource calcite-ui-x-16}" Fill="Black" Stretch="Uniform" />
                            </Button>
                        </cards:OverlayCard.TopAccessories>
                    </cards:OverlayCard>

                    <cards:OverlayCard Title="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.SelectedDestinationRelationship.PopupManager.Title, Mode=OneWay}"
                                       IconSource="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.SelectedDestinationRelationship.IconImageSource, Mode=OneWay}"
                                       IsOpen="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.SelectedDestinationRelationship, Converter={StaticResource NullToBoolConverter}, FallbackValue=False}">
                        <views:DestinationRelatedRecordPopup DataContext="{Binding Source={StaticResource MainViewModel}}" />
                        <cards:OverlayCard.TopAccessories>
                            <Button Command="{Binding Source={StaticResource MainViewModel}, Path=IdentifiedFeatureViewModel.ClearRelationshipsCommand, Mode=OneWay}" Style="{StaticResource CardCloseStyle}">
                                <Path Data="{StaticResource calcite-ui-x-16}" Fill="Black" Stretch="Uniform" />
                            </Button>
                        </cards:OverlayCard.TopAccessories>
                    </cards:OverlayCard>

                    <cards:OverlayCard
                        Title="{Binding Source={x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=TOC_PanelHeader}"
                        IsOpen="{Binding MapAccessoryViewModel.IsTocOpen, Mode=OneWay, Source={StaticResource MainViewModel}}">
                        <cc:TocCard MapAccessoryViewModel="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel, Mode=OneWay}" />
                        <cards:OverlayCard.IconContent>
                            <Path Data="{StaticResource calcite-ui-layers-16}" Fill="Black" Stretch="Uniform" Margin="5" />
                        </cards:OverlayCard.IconContent>
                        <cards:OverlayCard.TopAccessories>
                            <Button Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.ToggleTocCommand, Mode=OneTime}" Style="{StaticResource CardCloseStyle}">
                                <Path Data="{StaticResource calcite-ui-x-16}" Fill="Black" Stretch="Uniform" />
                            </Button>
                        </cards:OverlayCard.TopAccessories>
                    </cards:OverlayCard>

                    <cards:OverlayCard Title="{Binding Source={x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=Bookmarks_PanelHeader}"
                                       IsOpen="{Binding MapAccessoryViewModel.IsBookmarksOpen, Mode=OneWay, Source={StaticResource MainViewModel}}">
                        <cards:OverlayCard.IconContent>
                            <Path Data="{StaticResource calcite-ui-bookmark-16}" Fill="Black" Stretch="Uniform" Margin="5" />
                        </cards:OverlayCard.IconContent>
                        <esri:BookmarksView GeoView="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.MapView, Mode=OneTime}" />
                        <cards:OverlayCard.TopAccessories>
                            <Button Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.ToggleBookmarksCommand, Mode=OneTime}" Style="{StaticResource CardCloseStyle}">
                                <Path Data="{StaticResource calcite-ui-x-16}" Fill="Black" Stretch="Uniform" />
                            </Button>
                        </cards:OverlayCard.TopAccessories>
                    </cards:OverlayCard>

                    <cards:OverlayCard Title="{Binding Source={x:Null}, Converter={StaticResource LocalizationConverter}, ConverterParameter=Legend_PanelHeader}"
                                       IsOpen="{Binding MapAccessoryViewModel.IsLayersOpen, Mode=OneWay, Source={StaticResource MainViewModel}}">
                        <esri:Legend GeoView="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.MapView, Mode=OneWay}" />
                        <cards:OverlayCard.IconContent>
                            <Path Data="{StaticResource calcite-ui-legend-16}" Fill="Black" Stretch="Uniform" Margin="5" />
                        </cards:OverlayCard.IconContent>
                        <cards:OverlayCard.TopAccessories>
                            <Button Command="{Binding Source={StaticResource MainViewModel}, Path=MapAccessoryViewModel.ToggleLayersCommand, Mode=OneTime}" Style="{StaticResource CardCloseStyle}">
                                <Path Data="{StaticResource calcite-ui-x-16}" Fill="Black" Stretch="Uniform" />
                            </Button>
                        </cards:OverlayCard.TopAccessories>
                    </cards:OverlayCard>

                </cards:CardDeck.Cards>
            </cards:CardDeck>

            <!--  Sign In Window  -->
            <views:SignInWindow MapUI:MapLayoutPanel.LayoutRole="TransientOverlay" />

            <Grid MapUI:MapLayoutPanel.LayoutRole="TransientOverlay"
              Visibility="{Binding IsBusyWaiting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <Rectangle Fill="Black" Opacity=".5" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding BusyWaitingMessage, Mode=OneWay}" 
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold" FontSize="36"
                           Foreground="White"/>
                    <ProgressBar IsIndeterminate="True" Margin="5" HorizontalAlignment="Stretch"
                             Height="10"/>
                </StackPanel>
            </Grid>
        </MapUI:MapLayoutPanel>

        <Path x:Name="IdentifyProgressBar"
              Grid.RowSpan="3"
              Style="{StaticResource AnimatedSpinnerPathStyle}"
              Visibility="{Binding Source={StaticResource MainViewModel}, Path=IdentifyController.IsIdentifyInProgress, Converter={StaticResource BoolToVisibilityConverter}}"          
              Data="{StaticResource calcite-ui-spinner-16}"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <RotateTransform Angle="0"  />
            </Path.RenderTransform>
            <Path.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- TODO : stop animating when not visible -->
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                             From="0" Duration="0:0:1" To="360" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
            </EventTrigger>
        </Path.Triggers>
        </Path>

        <!-- Floating 'Working Online' Panel -->
        <Border Grid.Row="2"
                Style="{StaticResource TitleBarPopoverBorderStyle}"
                Visibility="{Binding Source={StaticResource MainViewModel}, Path=IsOfflinePanelOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <panels:OnlineMapPanel DataContext="{StaticResource MainViewModel}" />
        </Border>

        <!-- Floating 'Working Offline' Panel -->
        <Border Grid.Row="2" Style="{StaticResource TitleBarPopoverBorderStyle}"
                HorizontalAlignment="Center"
                Visibility="{Binding Source={StaticResource MainViewModel}, Path=IsMapStatusPanelOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <panels:MapPanel DataContext="{Binding Source={StaticResource MainViewModel}}"  />
        </Border>

        <!-- Floating User Panel -->
        <Border Grid.Row="2" Style="{StaticResource TitleBarPopoverBorderStyle}"
                HorizontalAlignment="Right"
                Visibility="{Binding Source={StaticResource MainViewModel}, Path=IsUserPanelOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <panels:UserAccountPanel DataContext="{Binding Source={StaticResource MainViewModel}, Path=AuthViewModel, Mode=OneWay}"  />
        </Border>
    </Grid>
</Window>
