<UserControl x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.Views.AttachmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.Shared.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.ExampleApps.DataCollection.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:MatchingValueParameterToVisibilityConverter x:Key="MatchingValueParameterToVisibilityConverter"/>
            <converters:LocalizationConverter x:Key="LocalizationConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity=".5"/>
        <!-- Grid displaying attachments to view -->
        <Grid Visibility="{Binding AttachmentsViewModel.AttachmentMode, Converter={StaticResource MatchingValueParameterToVisibilityConverter}, ConverterParameter=View}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Attachments" Foreground="White" FontSize="20" Padding="15, 10, 5, 5" Background="Green" Grid.Row="0"/>
                <Button Content="&#xE8bB;" Grid.Row="0" HorizontalAlignment="Right" Padding="10, 10, 10, 5" FontFamily="Segoe MDL2 Assets" 
                    FontSize="15" Style="{StaticResource MenuButtonStyle}" Command="{Binding AttachmentsViewModel.CloseAttachmentsCommand}" />
                <Grid Background="Green" Grid.Row="2">
                    <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0" Style="{StaticResource MenuButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="10" VerticalAlignment="Bottom" />
                                <TextBlock Text="&#xE723;" FontFamily="Segoe MDL2 Assets" FontSize="18" />
                            </StackPanel>
                        </Button.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:ChangePropertyAction TargetObject="{Binding AttachmentsViewModel}" PropertyName="AttachmentMode" Value="Add"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!-- Wrap panel containing attachment thumbnails -->
                <ItemsControl Background="White" Grid.Row="1" ItemsSource="{Binding AttachmentsViewModel.Attachments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="{Binding Attachment.Name}" Background="Green" Foreground="White" Padding="5"/>
                                <Border BorderThickness="1, 0, 1, 0" BorderBrush="Black">
                                    <Image Source="{Binding Thumbnail}" MaxHeight="100" MaxWidth="100"  MouseDown="Image_MouseDown"/>
                                </Border>
                                <Grid Background="Green">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="15" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                                        HorizontalAlignment="Right" Margin="0, 0, 5, 0" Grid.Column="1" Command="{Binding DataContext.AttachmentsViewModel.DeleteAttachmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Attachment}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </Grid>

        <!-- Grid to select attachment source -->
        <Grid Height="200" Width="300" Background="White" Visibility="{Binding AttachmentsViewModel.AttachmentMode, Converter={StaticResource MatchingValueParameterToVisibilityConverter}, ConverterParameter=Add}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Select File" Foreground="White" FontSize="20" Padding="15, 10, 5, 5" Background="Green" Grid.Row="0"/>
            <Button Content="&#xE8bB;" FontFamily="Segoe MDL2 Assets" FontSize="15" Style="{StaticResource MenuButtonStyle}"
                    HorizontalAlignment="Right" Padding="10, 10, 10, 5" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding AttachmentsViewModel}" PropertyName="AttachmentMode" Value="View"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="CameraButton" Height="80" Width="80" Style="{StaticResource MenuButtonStyle}" Margin="0, 0, 50, 0" HorizontalAlignment="Stretch"
                        Content="&#xE722;" FontFamily="Segoe MDL2 Assets" FontSize="35"/>
                <Button x:Name="BrowseButton" Height="80" Width="80" Style="{StaticResource MenuButtonStyle}" HorizontalAlignment="Stretch"
                        Click="BrowseButton_Click" Content="&#xE7C5;" FontFamily="Segoe MDL2 Assets" FontSize="35"/>
            </StackPanel>
        </Grid>

        <!-- Grid to edit attachments -->
        <Grid Background="White" Visibility="{Binding AttachmentsViewModel.AttachmentMode, Converter={StaticResource MatchingValueParameterToVisibilityConverter}, ConverterParameter=Edit}" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add Attachment" Foreground="White" FontSize="20" Padding="15, 10, 5, 5" Background="Green" Grid.Row="0"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Top" MaxHeight="100" MaxWidth="100" Margin="5">
                    <Image Source="{Binding AttachmentsViewModel.SelectedAttachment.LocalFilePath, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <ei:ChangePropertyAction TargetObject="{Binding AttachmentsViewModel}" PropertyName="AttachmentMode" Value="Add"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Border>
                <TextBlock Text="Attachment Title" FontSize="12" FontWeight="Bold" Margin=" 10,0,0,0"/>
                <TextBox Text="{Binding AttachmentsViewModel.SelectedAttachment.Name, Mode=TwoWay}" Margin="10, 0, 10, 5"/>
                <TextBlock Text="Attachment Size" FontSize="12" FontWeight="Bold" Margin=" 10,0,0,0"/>
                <ComboBox Margin="10, 0, 10, 5"></ComboBox>
            </StackPanel>
            <Grid Grid.Row="2" Background="Green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="18" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" Command="{Binding AttachmentsViewModel.SaveAttachmentCommand}"
                        HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Column="0" ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"/>
                <Button Content="&#xE8bB;" FontFamily="Segoe MDL2 Assets" FontSize="18" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                        HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Column="1" 
                        ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
