<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControls.WPF\CustomControls.WPF.csproj" />
  </ItemGroup>

</Project>