<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls</AssemblyName>
    <RootNamespace>Esri.ArcGISRuntime.OpenSourceApps.DataCollection.CustomControls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__WPF__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;__WPF__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Cards\CardDeck.Theme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Import Project="..\CustomControls.Shared\CustomControls.Shared.projitems" Label="Shared" />

</Project>
