<UserControl
    x:Class="Esri.ArcGISRuntime.ExampleApps.DataCollection.UWP.Views.OriginRelatedRecordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem Header="Details">
                <StackPanel Orientation="Vertical">
                    <!--  Origin related record in View mode  -->
                    <ItemsControl ItemsSource="{x:Bind OriginRelationshipViewModel.PopupManager.DisplayedFields, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Margin="10,5,0,0"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding Field.Label, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="12,5,0,5"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{Binding FormattedValue, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Attachments">
                <TextBlock Text="Not yet implemented" />
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
